PORT=8080
PORTWS=3000                                                            # websocket
MONGO_URL=mongodb+srv://johnzxc123asd:NJ4haFjt5WvonVyN@cluster0.s4tih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Chat
SECRET=CoderCoder123
RUN_MODE=DEV                                                           # DEV for development, any other for production            
GMAIL_PASS="fodvvogtfrxskrdn"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASS="adminCod3r123"
ROOT_URL: "http://localhost:8080"
